<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/matth/Documents/Cours/Algebra/Cours/Analytical techniques based on large data sets/Project/reddit_france_analysis/transformation/posts_transformations.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4293"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainfrance_transformed"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT 
	post_id
	,title
	,body
	,url
	,author_post
	,created_post
	,permalink_post
	,flair
	,COUNT(DISTINCT comment_id) AS nb_comment
	,SUM(CASE WHEN sentiment_cat == 'Positive' THEN 1 ELSE 0 END) AS nb_positive
	,SUM(CASE WHEN sentiment_cat == 'Negative' THEN 1 ELSE 0 END) AS nb_negative
	,SUM(CASE WHEN sentiment_cat == 'Neutral' THEN 1 ELSE 0 END) AS nb_neutral
	,SUM(CASE WHEN sentiment_cat == 'Positive' THEN 1 ELSE 0 END) - SUM(CASE WHEN sentiment_cat == 'Negative' THEN 1 ELSE 0 END) AS sentiment_cat_ratio
	,SUM(sentiment_num) AS sentiment_num_ratio
FROM france_transformed
GROUP BY
	post_id
	,title
	,body
	,url
	,author_post
	,created_post
	,permalink_post
	,flair</sql><current_tab id="0"/></tab_sql></sqlb_project>
